<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="localindex.css">
    <title>LOCALIZAÇÃO</title>
</head>
<body>
    <div class="locainer">
        <div class="local1">
            <div class="localogo">
                 <img src="/img/inovar1.jfif"></img>
           </div>
           <div class="localização">
            <a>LOCALIZAÇÃO</a>
           </div>       
          
             
        </div>
        <div class="local2">
            <div class="mapa">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3466.8752641815868!2d-50.73746646571263!3d-29.665393776109095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95191e9a4a8739a3%3A0xce7f2ebe442d5674!2sInovar%20Distribuidora%20de%20Produtos%20de%20Limpeza!5e0!3m2!1spt-BR!2sbr!4v1669253883107!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
           </div>
        </div>   
    </div>
    
    
</body>
</html>